whatasame-labs/hello-ts-action/action.yml
name: 'Hello Typescript action'
description: 'Simple example GitHub action built with Typescript'
author: 'whatasame'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Time for waiting in milliseconds'
    required: true
    default: '1000'
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

# Define your outputs here.
outputs:
  time:
    description: 'The time we greeted you'

runs:
  using: node20
  main: dist/index.js

whatasame-labs/github-actions/.github/workflows/hello-ts-action.yml
- name: Run hello-ts-action
  id: test-action
  uses: whatasame-labs/hello-ts-action@v1 # Commit with the `v1` tag
  with:
    milliseconds: 1000
    who-to-greet: 'whatasame' # Insert target name